# SharedCalendars

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/higa/sharedcalendars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/higa/sharedcalendars/: CalendarActivity.java
app/src/main/java/higa/sharedcalendars/dao/: DatabaseHelper.java  LoadToSQLiteMasterContract.java  LoadToSQLiteMasterSQLiteOpenHelper.java  MemoDAO.java  MemoDTO.java
app/src/main/java/higa/sharedcalendars/model/: Memo.java
app/src/main/java/higa/sharedcalendars/view/Fragment/: CalendarFragment.java
app/src/main/java/higa/sharedcalendars/view/activity/: AddMemoActivity.java  AddPlanActivity.java  CalendarActivity.java  MainActivity.java  MemoListActivity.java  ShowMemoActivity.java  WhiteMemoActivity.java
app/src/main/java/higa/sharedcalendars/view/adapter/: MemoRecyclerAdapter.java
app/src/main/java/higa/sharedcalendars/view/customview/: NonSwipeAbleViewPager.java
app/src/main/res/drawable/: color_selecter.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_add_memo.xml  activity_calendar.xml  activity_memo_list.xml  activity_show_memo.xml  activity_white_memo.xml  fragment_calendar.xml  item_listview.xml  memo_item_listview.xml  view_memo_list_item.xml
app/src/main/res/menu/: add_memo_item.xml  memo_list_item.xml  menu_activity_calendars.xml  white_memo_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  styles.xml
app/src/test/java/higa/sharedcalendars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
