<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="higa.sharedcalendars.view.activity.CalendarActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:title="@string/app_name"
        app:theme="@style/AppTheme"
        app:titleTextColor="@color/titleTextColor"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/text_month"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/titleTextColor"
        android:background="@color/colorPrimary"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compact_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="200dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarTextColor="#FFFFFF"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentDayBackgroundColor="#364F6B"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#534c4c"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/jobs_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorListItemText"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/calendar_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </FrameLayout>

</LinearLayout>
