<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="higa.sharedcalendars.view.activity.CalendarActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:title="@string/app_name"
        app:theme="@style/AppTheme"
        app:titleTextColor="@color/titleTextColor"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <Button
        android:id="@+id/api_call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/titleTextColor"
        android:textSize="15sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/api_call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

</LinearLayout>
